<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-rN-aPB" customClass="JYRadarChart">
                                <rect key="frame" x="0.0" y="20" width="375" height="323"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-Ri-SGf" customClass="JYRadarChart">
                                <rect key="frame" x="0.0" y="344" width="375" height="323"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rgv-rN-aPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="37c-Qf-BUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5w-Ri-SGf" secondAttribute="trailing" id="CAc-4p-aA8"/>
                            <constraint firstItem="Rgv-rN-aPB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Coj-Dk-uKG"/>
                            <constraint firstItem="d5w-Ri-SGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lRB-4V-Jab"/>
                            <constraint firstItem="d5w-Ri-SGf" firstAttribute="height" secondItem="Rgv-rN-aPB" secondAttribute="height" id="pue-He-Yzl"/>
                            <constraint firstItem="d5w-Ri-SGf" firstAttribute="top" secondItem="Rgv-rN-aPB" secondAttribute="bottom" constant="1" id="rhC-fy-ULv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5w-Ri-SGf" secondAttribute="bottom" id="rlo-WQ-cCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rgv-rN-aPB" secondAttribute="trailing" id="sLO-gb-E2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="radar1" destination="Rgv-rN-aPB" id="ZP5-iy-3Yk"/>
                        <outlet property="radar2" destination="d5w-Ri-SGf" id="tZ6-3R-3lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
